<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
    </head>
    <body>
       <div class="container">
           <div class="header">
               <div class="logo">
                   <img src="travelLogo.png"/>
               </div>
               <div class="nav">
                   <div class="menuicon"><i class="fas fa-bars"></i></div>
                   <a href="#">Portfolio</a>
                   <a href="#">Portfolio</a>
                   <a href="#">Portfolio</a>
                   <a href="#">Portfolio</a>
               </div>
           </div>
           <div class="main">
               <div class="action">
                   <div class="title">
                       Book an Exclusive
                   </div>
                   <div class="subtitle">
                       This is the subtitle
                   </div>
                   <div class="desc">
                    Bacon ipsum dolor amet brisket flank spare ribs, jerky short ribs kielbasa pork loin shankle chicken landjaeger doner tenderloin leberkas beef. Cow pork loin pancetta, drumstick strip steak doner pig short loin turducken tongue venison jerky.
                   </div>
                   <button>Explore Packages</button>
               </div>
               <div class="hero">
                   <img src="asset1.png" />
               </div>
           </div>
       </div>
    </body>
</html>