html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #d9eede;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: white;
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 20px;
    min-height: 900px;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    width: calc(100% - 120px);
    margin: 0 auto 50px auto;
}

.nav a{
    text-decoration: none;
    color: black;
}
.nav{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.main{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 120px);
    margin: 0 auto;
}

.action{
    width: 40%;
    margin-top: 50px;
}

.title{
    font-size: 50px;
    margin-bottom: 20px;
}
.subtitle{
    font-size: 18px;
    margin-bottom: 20px;
}

.desc{
    font-size: 12px;
    margin-bottom: 40px;
}

button{
    background-color:#7b4d44;
    color: #FFFFFF;
    border-radius: 30px;
    padding: 15px 18px;
    border: none;
    width: 200px;
    margin-bottom: 50px;
}

.hero{
    width: 60%;
    position: relative;
}
.hero img{
    width: 100%;
    position: absolute;
    right: -21%;
}

.menuicon{
    display: none;
}

@media only screen and (max-width: 860px) {
        .menuicon{
            display: block;
        }
        .nav a{
            display: none;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
        }
        .action{
            margin-top: 20px;
            width: 100%;
        }
        .hero{
            width: 100%;
        }
        .hero img{
            right: 0;
        }
        .main{
            flex-direction: column;
        }
        .header{
            margin-bottom: 20px;
        }
  }